{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "dist-electron",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*"]
}
